{
  "DefaultTemplate": "umb://template/7e91645ec6e843d995bf1b11646092c5",
  "AllowedTemplates": [
    "umb://template/7e91645ec6e843d995bf1b11646092c5"
  ],
  "Icon": "icon-home color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/07b3b51240cd4648bb34b25f631d911d",
      "umb://document-type/2ca518dcadb34aac84fde3e72864594c",
      "umb://document-type/2f0ff18703044d3ba23bfe81ff2b583e",
      "umb://document-type/8a33af5e0235492198981b8f9a4f4c56",
      "umb://document-type/a1335830f780497da1c4e9fb832e11f1"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "43afcb00-3a4b-40c5-9ef7-ebf4ec9d8bba",
      "Name": "Hero",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "90754066-e4dd-43cc-a8c0-7555fc2fec62",
          "Alias": "heroDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "92ca1a04-05e4-4dce-922c-ded781215269",
          "Alias": "HeroCtalink",
          "DataType": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9a035450-5105-4ba5-8b65-81ae1558e7ab",
          "Alias": "heroCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The caption on the button",
          "Mandatory": true,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f0df723f-8f89-4609-8e75-55e091e2f8e7",
          "Alias": "heroHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This is the main headline for the hero area on the Homepage",
          "Mandatory": true,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "66c7ba47-7177-4da8-a28e-5f694d13cdfd",
      "Name": "Design",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "384d6928-5015-4922-bf66-e9fd18d30914",
          "Alias": "sitename",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Used on the homepage as well as the title and social cards",
          "Mandatory": true,
          "Name": "Sitename",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "402e5d56-a51c-4043-8250-b8e53ec45f75",
          "Alias": "SiteLogo",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Optional. If you add a logo it'll be used in the upper left corner instead of the site name. Make sure to use a transparent logo for best results",
          "Mandatory": false,
          "Name": "Logo",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "4b8490ae-4df7-401c-a2e6-a484202dc553",
          "Alias": "HeroBackgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Spice up the homepage by adding a beautiful photo that relates to your business",
          "Mandatory": true,
          "Name": "Hero Background",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "be7c3697-32cf-4cb1-9024-84f639d870f0",
          "Alias": "font",
          "DataType": "umb://data-type/fff3c3603f9045b3a554e29ca72cdce4",
          "Description": "",
          "Mandatory": true,
          "Name": "Font",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ee18783a-7d8c-437e-a797-f1d7263592b8",
          "Alias": "colorTheme",
          "DataType": "umb://data-type/71548df5836c41f896ac5b98fe5e2e19",
          "Description": "",
          "Mandatory": true,
          "Name": "Color Theme",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "67be2255-3847-4bb8-af68-1124e84735c3",
      "Name": "Footer",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "00d29e58-2be9-4547-ad4d-7b64ce813f39",
          "Alias": "footerHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "3ad6abda-b5d0-4102-9f84-332f66f15aec",
          "Alias": "footerAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Address",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "68915257-513f-4075-b986-d61e7ede5f27",
          "Alias": "FooterCtalink",
          "DataType": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "7a5605b2-fd91-448e-af00-8465c7c56a26",
          "Alias": "footerDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "7cea3cc7-f07d-4d3d-8d6a-aed6dddb06d6",
          "Alias": "footerCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Caption on the Call To Action Button",
          "Mandatory": false,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "a95ee853-2f70-4b90-90b3-0682185f032d",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "e98df949-fb5b-4cf7-8e68-8fc62329ebcc",
          "Alias": "bodyText",
          "DataType": "umb://data-type/34a7f8f5a84e439b9322466ff7ed8866",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3f693dda8e644804a69e37e4ace80b8e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/34a7f8f5a84e439b9322466ff7ed8866",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/71548df5836c41f896ac5b98fe5e2e19",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fff3c3603f9045b3a554e29ca72cdce4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/07b3b51240cd4648bb34b25f631d911d",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2ca518dcadb34aac84fde3e72864594c",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2f0ff18703044d3ba23bfe81ff2b583e",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/8a33af5e0235492198981b8f9a4f4c56",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a1335830f780497da1c4e9fb832e11f1",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/7e91645ec6e843d995bf1b11646092c5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}