{
  "DefaultTemplate": "umb://template/c207d83264f34273a7f02b68513c8210",
  "AllowedTemplates": [
    "umb://template/c207d83264f34273a7f02b68513c8210"
  ],
  "Icon": "icon-calendar-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/4be307d31888457187d731be6884ed8f"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/62e3da81ccef41d692596cf8de5b03a8",
    "umb://document-type/c8e154fc401747c299603612f3bbf7b0"
  ],
  "PropertyGroups": [
    {
      "Key": "b1f2895c-7648-4f65-b45e-57ec4522b2af",
      "Name": "Settings",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "7b3d45dd-830f-4b12-8a41-ad6ba66d9956",
          "Alias": "disqusShortname",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "To use comments, you'll need to sign up for Disqus and enter your shortname here (more info: https://help.disqus.com/customer/portal/articles/472097-universal-embed-code)",
          "Mandatory": false,
          "Name": "Disqus Shortname",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ce2942f2-6b29-430e-a955-1e350da6ca36",
          "Alias": "howManyPostsShouldBeShown",
          "DataType": "umb://data-type/9d5ba2c5ed7a41f8b4549fc65f48752e",
          "Description": null,
          "Mandatory": true,
          "Name": "How many posts should be shown?",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2ca518dcadb34aac84fde3e72864594c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9d5ba2c5ed7a41f8b4549fc65f48752e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4be307d31888457187d731be6884ed8f",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/62e3da81ccef41d692596cf8de5b03a8",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c8e154fc401747c299603612f3bbf7b0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/c207d83264f34273a7f02b68513c8210",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}