{
  "DefaultTemplate": "umb://template/c268d399fec14edc9a686598010de282",
  "AllowedTemplates": [
    "umb://template/c268d399fec14edc9a686598010de282"
  ],
  "Icon": "icon-sweatshirt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "585fc3e0-88ee-4135-a821-ae174972e9b6",
      "Name": "Features",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "8efc8529-c68c-42fe-b4a4-48d5290fb654",
          "Alias": "features",
          "DataType": "umb://data-type/84bbeb67df7e40438db855df52d01456",
          "Description": null,
          "Mandatory": false,
          "Name": "Features",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "a5f8680c-9801-46a5-b5d7-db428321a081",
      "Name": "Product Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "03d0d4d0-fbbc-4960-90a3-86a4c8fa2c76",
          "Alias": "category",
          "DataType": "umb://data-type/59ac0a339d344236988699310d13d7f1",
          "Description": null,
          "Mandatory": true,
          "Name": "Category",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "0f7eb771-d879-47db-ba75-c56cd2102e0d",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "SKU",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "34eba3e8-cd33-4d84-bb15-1f81ab52e07b",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "567882bf-5a0b-417d-942f-45a32dfbd69e",
          "Alias": "productName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Product Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d12fd427-2e6a-4195-9728-368d7dc20f38",
          "Alias": "photos",
          "DataType": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
          "Description": null,
          "Mandatory": true,
          "Name": "Photos",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e3e2114a-c42a-4b16-a277-1644f5fade83",
          "Alias": "price",
          "DataType": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
          "Description": null,
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "eeafbcad-77b3-4522-ae5b-8a08e4a3a4b9",
      "Name": "Detailed Description",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "5757258f-5d18-42c3-84e5-3ee5ef852e4d",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4d1843e5679845da8393d9671e2ba5af",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/59ac0a339d344236988699310d13d7f1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84bbeb67df7e40438db855df52d01456",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/c268d399fec14edc9a686598010de282",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}