{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-plugin color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/a3bac1bd967d44939e2464173e928de0",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2812f46d-86fc-4be7-94cb-94f98e32f973",
      "Name": "Feature",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "1c606d3d-4e27-477e-a9a0-67dd50b824e6",
          "Alias": "featureDetails",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Details",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "92f8e9d6-d109-4ef3-9337-f9c900111851",
          "Alias": "featureName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8b5e40dc869e4e18b0eef72c2a6c860f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/a3bac1bd967d44939e2464173e928de0",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Feature",
  "Alias": "feature",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}