{
  "File": "umb://template-file/home.cshtml",
  "Master": "umb://template/0d56e495946f4e73b1bb409ac5acfe63",
  "Udi": "umb://template/7e91645ec6e843d995bf1b11646092c5",
  "Dependencies": [
    {
      "Udi": "umb://template/0d56e495946f4e73b1bb409ac5acfe63",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/home.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.5"
}