{
  "File": "umb://template-file/contentPage.cshtml",
  "Master": "umb://template/0d56e495946f4e73b1bb409ac5acfe63",
  "Udi": "umb://template/c072a97794f34b7b9d2f838fa0b4feb9",
  "Dependencies": [
    {
      "Udi": "umb://template/0d56e495946f4e73b1bb409ac5acfe63",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/contentPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "ContentPage",
  "Alias": "contentPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.5"
}